{
    "name": "LumosLib.Runtime",
    "rootNamespace": "",
    "references": [
        "TriInspector",
        "Unity.InputSystem",
        "UniTask",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.Cinemachine"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}